# .env

SQL_SERVER='mysql://useri:kuukkeli@localhost:3306/swearnet'

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vielaanonyymiluikauttelija@gmail.com
EMAIL_PASSWORD=xazpihdlycnhxjni

JWT_SECRET='salaisuus'