# .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password

EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

JWT_SECRET=your_jwt_secret